<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<shortname>core</shortname>
	<version>0.1</version>
	<tag>
		<name>useBean</name>
		<tagclass>app.lib.PSP.tags.core.useBeanTag</tagclass>
		<info>Imports a Bean.</info>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>class</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>setProperty</name>
		<tagclass>app.lib.PSP.tags.core.setPropertyTag</tagclass>
		<info>Imports a Bean.</info>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>