<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<shortname>validator</shortname>
	<version>0.1</version>
	<tag>
		<name>rangeValidator</name>
		<tagclass>app.lib.PSP.tags.validator.rangeValidatorTag</tagclass>
		<teiclass>app.lib.PSP.tags.validator.rangeValidatorTag_Info</teiclass>
		<info>Checks if a value of a component is in a specified range.</info>
		<attribute>
			<name>min</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>max</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>lengthValidator</name>
		<tagclass>app.lib.PSP.tags.validator.lengthValidatorTag</tagclass>
		<teiclass>app.lib.PSP.tags.validator.lengthValidatorTag_Info</teiclass>
		<info>Checks if a value of a component has a maximum length.</info>
		<attribute>
			<name>max</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>emailValidator</name>
		<tagclass>app.lib.PSP.tags.validator.emailValidatorTag</tagclass>
		<teiclass>app.lib.PSP.tags.validator.emailValidatorTag_Info</teiclass>
		<info>Checks if a value of a component is a valid email adress.</info>
	</tag>
</taglib>